html {
    height: 100%;
    color: #404040;
    font: 400 1em/1.4 'Open Sans',sans-serif;
    text-rendering: optimizeLegibility;
}
body {
    margin: 0;
}
.background {
    position: fixed;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
#background-image {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-image: url('../img/tile-small.png');
    background-repeat: repeat;
}
#background-particles {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
#myimage{
    padding:1px;
    border:1px solid gray;
    background-color: gray;
    border-radius: 25px;
    max-width: 300px;
    max-height: 300px;
    flex: auto;
    margin-right: 2em;
}
#content {
    min-width: 22em;
}

@media (min-width: 609px) {
    #content {
        align-items: center;
        justify-content: center;
        display: flex;
        padding-bottom: 5em;
    }
}

/*Provided by Solved by Flexbox*/
.Site {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}
.Site-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    padding: 1.5em 1.5em 0;
    width: 100%;
}
.Site-content:after {
    /*content: '\00a0';*/
    display: block;
    margin-top: 1.5em;
    height: 0;
    visibility: hidden;
}
.Container {
    max-width: 50em;
    margin: 0 auto;
}
*, :after, :before {
    box-sizing: border-box;
}
h1 {
    font-weight: 300;
    font-size: 2em;
    -webkit-font-kerning: normal;
    letter-spacing: -.015em;
    line-height: 1;
    margin: .25em 0 .75em;
}
h3, p, pre {
    margin: 1em 0 0.5em;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.Grid--gutters {
    margin: -1em 0 1em -1em;
}
.Grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.u-textCenter {
    text-align: center!important;
}
.Grid {
  display: flex;
}
.Grid-cell {
  flex: 1;
}
/* With gutters */
.Grid--gutters {
  margin: -1em 0 0 -1em;
}
.Grid--gutters > .Grid-cell {
  padding: 1em 0 0 1em;
}

/* Alignment per row */
.Grid--top {
  align-items: flex-start;
}
.Grid--bottom {
  align-items: flex-end;
}
.Grid--center {
  align-items: center;
}

/* Alignment per cell */
.Grid-cell--top {
  align-self: flex-start;
}
.Grid-cell--bottom {
  align-self: flex-end;
}
.Grid-cell--center {
  align-self: center;
}
/* Base classes for all media */
.Grid--fit > .Grid-cell {
  flex: 1;
}
.Grid--full > .Grid-cell {
  flex: 0 0 100%;
}
.Grid--1of2 > .Grid-cell {
  flex: 0 0 50%
}
.Grid--1of3 > .Grid-cell {
  flex: 0 0 33.3333%
}
.Grid--1of4 > .Grid-cell {
  flex: 0 0 25%
}
.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
}

@media (min-width: 768px) {
    .Site-content:after {
        margin-top: 2em;
    }
    .Site-content {
        padding-top: 2em;
    }
    h1 {
        font-size: 2.5em;
        margin: .5em 0 1em;
    }
    .large-Grid--fit>.Grid-cell {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

/* Small to medium screens */
@media (min-width: 24em) {
  .small-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .small-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .small-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%
  }
  .small-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%
  }
  .small-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%
  }
}
/* Large screens */
@media (min-width: 48em) {
  .large-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .large-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .large-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%
  }
  .large-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%
  }
  .large-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%
  }
}